1⁰0

gen 11116 je 1 spanagium. 111666 lugu 1111111116 sind es nun, 1611
1161811111κί6 16616166 11616166 1611161111. 1)16 fruehtbare 8616116116
11161116 lumin pinnata bipinnntipartin

66 661666 1

Die zimmethraune Farbe kommt dem gamen Sporangium 11611111
Firbung kommt nicht 11161 den Scheidewfinden‚sondem der ganzen Ζ11
md zu, und nur der Βίης ist, 1116 bei 611611 0616161166, 111 seinen W
dickungsschichten gelb geffirbt, (161161 1 Zellen hoch und 10—12 Zella
111611. Die Nath 1111611 1-3 6611166166 Ζ61116111611 1161116166111 36111Ιά6111
1111161166 611 1161 linger 611 die bennchbarten gromen Zellen, 61161111
311161 6111111161 ab 111616 sind.

Entwiekelung der Pmohthfiufohem

Nur an 1161161. smdooa Asany 11111 man bisweilen Gelegenhcit
die Verindemngen an den 1161116611611616 161661661166, 1161611611.
Entwickelung der Sori 11111 sich bringt.

Am Grande der der 11661166661661616161611661166616111661161116
finden 11611 1111611611 61611 einige Lacinien, welche von den fibrigen nor-
1116166 1611661661 6111616166. Sie sind 1161161116υά 1161661 als 111666, habe:
6116161166 6611616 161111161161166666161116111616, sind 61161 an 11111
Grunde bedentend 161661611611, 1116 eingeschnfirt. Ihr Rand ist 61611
ς6161111, jede Kerbe 1111116611 aber 61616 nur das (1611161 einer 16111166
Vene 1611 ihren Aesten. Da 116 einzelne Sporangien 6111116166, 11111 ein:
Entfflrbung 1161 Parenchyms in der Umgebung 1161 Nerven ein und zu·
gleioh 1161661161] 1611161616, zitzenfbrmige Vorsprfinge 616 Rand 61616
111666 tragon 611611 zum Τ11611 je 1 Sporangium. Die Lappen 1616616116
und 161111166116111166, 1116Κ611166 der Lappen werden immet 11611
und die Entffirbung des Parenchyms greift immet weiter um 1161611
1616111 (116 1611111668111611616 vollkommen ausgebildet erschoinen.

Anatomisohes.

wie die Fruehtupindeln, so zeigt auch der geflfigelte Theil d<
Blattstielgrunden 66166 1161661616131366111116116111611.

Die Rindenzone 161 6111611611 nur 3 Zelllagen 111611 und 1166161116
gelblichen Ζ61166, die 11611 weniger verdickt sind 616 bei den iibrige
Osmunden. (1661616 Grunde des 316116116161 1616611 in (1161111116 1
Β6166166116 dieser Rindenzone eine schwarze‚ elliptische Zellgruppe 611
6666161161, welche 666 den 1611666166 sohwiirzlichen Bastzellen 1166161
111161 oben 661 81611611616161161 nich eine' derartige Zellgruppe auch 1
deu 861166 111111 und rechts in die Rindenzone eingeschaltet, und da
kommt 116661111116111166111111161616Β16111116166166116116,66 der ve

 

