0444144444 Asiaticae.

10. Var. [lumem.

’ Syn. Oomauda Hueyoliaoa Praei Supp'l. Τ444. Ρ444. (1647) p. 64. -
Ettiughaus Farnkr. Jetztw. (1865). Τ411. 17141. 4. t. pag. ala.

Folia ultra bi·tripedalia flavescentia membranacea.

Pinnae 3¹¹⁸ petiolatae patentes 4-6“ longae3 pinnulae 5—8jugae,
7-lu¹¹¹ distantes, manifeste petiolatae vsa-²⁴⁴⁴ longae, pleraeque 3⁴¹⁴
latae (rarius ²¹dr-4¹sr⁴“ 14444), 4 11444 superiore truncato-rotundatu, iu-
feriora plerumque latius 4411441444 anguste oblongae 44414444144, apicem
versus paulum angustiatae 4444444444144, 44444 scutulatae.

Β1444444111444-34 lang, gelblich, hiiutig. Fiedern mit 3¹¹¹ laugem
844414,41144411444, 4-6“ laug3 Fiederohen 5-8paarig‚ 7-lo¹“ von 444-
44444 4444411444, deutlich gestielt, psa-²⁴⁴⁶ lang, meist 3⁶¹⁴ broit (4414444
214-4112 114444) 444 4114444444 44444444-44441144441, 44444 meist breit
gedhrter Basis 44114141 1414414411, 114411 441 Spitzc¹ cin wenig verschmdlert,
etumpilioh‚ dicht ges'a'gt.

Diese Varictdt, 0. Olcytonioaa und O..cinaamomca zeigeu ha'ufig
eine durch kleine 1114444 Strichelchen und Puukte gezeiohnete Buca
4444444444. 1)44 11444114 Fiirbung 4144444114 44411 414 444 iiber 4444 4444
44114 11441440114411444441144, 444 4144 444114 etwa durch das Austreteu
eines 4444444444 Orgauee hedingt.

llab. Asia: India 44. (Hilgcl Nrss 4649. 4620). - Μ4141144 0444411
regio trop. (Hcokcr 111.) 14 4144441144 regni Pendsclrab (44444 Ρ4441). -
Montes nilag. 44 Emodi montibus. Varietas admodum excellens lamina
flavescenti, pinnulis subliuc'alibuu.

(14441144114441144.

Ρ4441 unterschied 44444 1711444444 444444 414 eigene Art im Suppl.
Teut. Pter. p. 64 4144 folgender Diagnose:

Glaberrima fronde bipiuuata apice particulam-fructifera, pinnulis
pinnarum sterilium petiolulatis linearibus obtusis 4414414444. inferioribus
11444 cordatis 44 utrinque auriculatis‚ superioribus basi 4111444444 44444444
1444114444414, ‘superiore acutiusculis‚ fructiferis inferioribus petiolulatie
sinuato-pinnatiiidis 11444 cordatis.

-----

Aue 444 Nilagiribergcn 4411 4411 4444 von Schmid gesammelte
Ρ44444, welche 444 europiiischeu ausserordentlich 44114 444114, 44111444-
441144444 1411 dieser und der var. 1111494111· 444 dagcgen 4444 444 4441
llimalaya 4444144444 Ρ44444, 44444 Diagnose ich noch liure bei·

iligen will:

9*

 

