21

Ρ3331 und Nomii·- brmdiasjolin 313 1333331333 Art 311, 113 er
11. Onu-da Hostbus 33331. 33113 Fumea mdeu budrieben.
J. Smith 113113 bekanntlieh, vie sehon frfiher 33311131 33313111 1133131
11. 331 13. 13 3133 Art zusammget'mst,

11. 0. inempta Miehx. Hierher zieht 33 mit 1133111 0133113313
8333138133311.

15. 0. 0133331333 L. 131 3331ιΡ333Γ3 113313333131313 313 vorige Art.

16. 0. pilosa 3333313333 noch 313131 geseheu,

ς. 111. muham·- Frons 31331113 3 fertili 13113313 3111331-
331113; sterilis bipinnstifids 331 1313133313, mis sinpliciter fam& mn.
lisque 13 marginem (13 31333333331333331331131333) excurrentibus 31
mu marginali conjunctis3 fertili 1313133313, 3133311 secundaria angustissim
pluiumla, tertiaria 1333113333131111133331, undique 3333313133 33113331-
33131 spomgiorum gerente. Sponugin globosa, 11331113 metiore 13333,
inferiore mrgineque valvarum fian.

13311 bei dieser 3331133 131, wie bei miger, 113 11εηί33 313111 so
33331331, wie 33 Ρ3331 angibt, 33333111311131 &dumam gande
133 annullandam Metkml, 113 ungewfihnlieh lungun Spmgiemtiele
133 Ο. cimam 33311131 Ρ3331 gu 31313.

17. Ο. cimanum L

18. 0.]’3333133 Thunbg. 331 19. O· 133333 Thunbg. 1131 13331
noch nieht gesehen.

Nur dem Numen nach 3131 ihm bekannt:

2⁰. 0. Leaehnaultiaua wall.

2¹. 0. monticola 3311333313131, 31313113333311131, O. 3333113

L, letztere 0. 0133331333 L.

Zu 133 13333113 angeffihrten Ausstelluugen 33 Ρ3331”3 013311331133
der Osumnden 131 noch Folgendes hinzuzuffigen:

Bei 3131133333 113133 13333333 an Raude der Abschnitte 3133 Fie-
1333 pn gewfihnlicb anhne gar nicht zur Ausbildung‚ der Hand bleibt
gantandi& und es 11331 sich 1333 133 7331331 133 venen, 331 133
Ρ3331 so hohen Werth legt, gat nicht constatiren. Eudlich 131 3133333313
Presl's Zusmmeuntellung 133 Arten eine 3333113113133 zu neunen. 03-
33313 einamma 331 0. 0133331333 3131133 einander so 33113, 1333
313 13 den Herbarien guz gewohnlieh vumelmlt gesunden werdem
331 Ρ3331 1331133111 313 13 verschiedne 8331133133. Selbst 3333 mn
001'apm'mThbg. 313133331333 Art gelten 133333 331113, 3113313 man
313 vogen ihrer ’1333131 3313311331 331133 13393113 3131133, 133 (11313133

gilt von 0. laum Thbg.
Die Beneharnum 133 13331133131313 131 im Gmu bei 31133 03-

333133 sehr 1111311311 und 1333113133 bei 0. jamim und 0. mim
ems sbveiehend m 133 det iibrigu Artem 31333 113 [ntersuehung

 

