11. var. spectamus.

Syn. 0. royalis β. L. (1763).
Ο. royalis Michx. (1803).
0. spectabilis Willd. (1810).
O. Olaytom'ana Link. (1833).
0. ριαεισεεεεηε Link. (1841) ; Μ ειι. (1866).
0. reyalie β. americum Herb. Persoon.

1. Ο. 1096113βώ. spec. pl. ed. 11. Τ 11. (1793) p. 1619 εει O. reydlis
v. spectabilis W.

1. 0. royalis var. biformis Hook. in Bentham fl. Hongkoug (1861) p. 400
εει 0. reyalis var. japonioa.

0. arwam. annerioanaherb.Pe1-soon εει 0. myaces v· spectabilis.
1. 0. νεραιίε var. spectabilis Puppe ει Rawson Synops. fll. Afr. ειιειτ.
(1868) p. 47 ast 0. 1696111 v. capomie.

1. O. reyalis var. corsica Γὸε herbar. εει 0. νεραιὶε v. Plumim' forma·
lonyisolia.

3. 0. ερεείοεα Wall. eat. Νι. 60. Herb. 1813- Hook. bot. mise. 111.
(1833) p. 130 εει 0. royalie ν. japonica.

4. O. spectabilia Willd. Sp· pl. V. (1810) p. 98 εει 0. νεραῑίε var.
epmabilis.
6. 0. spectabilis β. palustris Presl Suppl. Τειιι. Ριεε. (1847) p. 63 ει

311118313114313116.(186103116166 εει 0. rogali-s var.
palustris· ,

6. 0. ερεειαιίιίε β. ὁεαείὶεειειε Hook. ει Grev. bot. misc. 111 (1833) p. 130
εει 0. νεραίἰε v. palustris.

7. 0. spectabilis Μετι. ει Gal. Foug. Mexiq. iu Nouv3Mt'2m. de
‚l'Acad. Bruxell. Τ. XV. (1841) p. 11 εει 0. νεςαῑὶε var. palustris.

8. 0. Vaokellii Hook. Icon. pl. l. (1837) Τε6. 16 ει Hook. ει Aru. in
Beecheys Voy. (1841) p. 166 εει 0. javanioa var. 1763610111.

9. 0. zoylanica Kunze Farnkr. in eol. Abbildg. (1860). Tab. 111 p. 61
εει 0. Ρνεεὶιεεεα J. Sm.

0. Οεηεειειάαεινεεη cinnamomum Presl in Abhdl. Buhm. Ges„ Wiss. V.
(1848) p. 316 εει 0. cinnamomm L.

1. 0. japoniwm Presl 1. ε. p. 316 εει 0. νιραζίε var. japonica.
1. 0. lanaeum Presl 1. ε. p. 316 εει 0. lancea Thbg.

3. Planasiam aureum Presl Τεει Ριεε. (1836) p. 110. Τεὶ). 1ΙΙ flg. 13.
εει Ο. Ρνεειίαπα var. bankdaqiolia.

3. Ρ. ὸαεεΙιείαεῘοὶίιεεε Presl 1.ἰ. (1836) p. 110 ει Abhdl. Bbhm. Wiss. V.
⁴ (1848) p. 316 εει 0. Proelium var. houhaiaosolia.

 

