tl

11111111111111111111111111 dehiscentia, 1111111111 annuli rudimento
plagulceiormi e serie 11111 macularum cellularum lineari-hexagoncidee-
rum 111 1 11111 duplici hurum macularum constituto. ludurium nullum
811111 11111111111-11111111111. Veruntic 1111111111.

Aue der deraulfclgenden Berchreibuug hehe ich (111 Wichtigrle
111111. Er 11111111 111 Verbiudung der Fiedcru mit der Spiudel durch
eiu (111111, nimmt uber irriger Weiee einen π111111111111111111 margi·
111111 ιιι, 1111111111111111111111111111, 11 11 1111 111 verdiclrte
Zellreilen 1111, welche den echwieligen Rnnd bilden. Er herchreibt dic
Berclrulfenheit der Nuht em Sporeugium, 11111 1111 111 Riug irriger
Weire 1111 Ι111 einer eiuzigeu Zellreihe bertehen.

1111 Genus Oemunda 1111111 Ρ1111 mit folgender Diegucre nus:

17111111111111111111111111, internae, 111111111111111, reuulieque
Ι 11 marginem excurrentes et 11111111111111 conjunctae, fructiferae iu-
111111111. 8111111111111111, pcdicellete eut 11111111, renis 1111111111111
utriunque paginae marginique pinnarum in 1111111111 terminalem rel
1111111111 contracturum nfflxc. Series muculerum cellularum 111111
simplex. ⁶

Aue der folgenden Berchreiburrg nehme ich noch Folgeudeu 111111
Dic fruchtberen Venen lingerfdrruig‚ 11 rporengieutrngeude Zehncher
1111111111. 1111 8111111111 der untereu Fiedercheu 111111 111 nutercr
Seite und 1111111111, 111 111 cheren 1111111111 beiden Seiteu und der
111111 111111 1111 111 11111111111 herrcrregeudeu und verdiclrteu Vener
und den reudrtendigen Zdhncheu angeheftet.“

Ee rei hiernu 11111111, 1111 111 erwthuteu rendetdndigen Zlihucheu
11111 etwe eiu beronderes eigeuthlimlicher orgen siud, eundern nichu
Anderee 111111 Stiele der Sperengien.

Preel theilt 111 111 Genus 0111111113 Secticueu: Euoemundc
Pleraeium und oernenda-etrum, welche 111 folgeude Weisc cherekteririr
werden:

S. l. marcennae. frondis npex 111111111111 fructiferum 11111
mutetur, rhechibue fructiferis 111111111 1111111-11111111111 1111111111 1111
denticulatis digitulo-pinuato-veuoris. venne pinnarum sterilium pluric
11111111, venulis iu einum denticulorum excurrentibus.

Prerl neunt die fruchtberen Spiudelu digitulo-piurruto-venosu
cbgleich 111 Veneu 11111111 gebelig oder geue 1111111 1111 111 111 11111
111111 dreigebelig vcrkcmmeu. Die Veuen der 11111111 Fiederchcu lanfr

’ 11111 immer 11 111 Buchteu 111 Rende 111, 1111111 z. B. in der Fon

„counimur constent iu deu Rirclreu der 11111 111111. Endlich findet 11(
111111 genug die Fructiflcuticu nicht 11 der Β1111111111, 1111111 in dl
Mitte dee 11111111, je bei afriknniecheu und 1111111111 formeri wir
111111 111 11111111 1111111111 11 1“111111111111 1111111111,

 

