138

10. 'hellen aus der Rindennchioht des gessssgelten Thoiles am 1111111111
ο) Bindenzellen.
11,11. 11111111ὴηί11 aus dem gossssgelten Theile des Blattutioles.

m Π.

rig. 1-10. omunda javanica Bl. - rig. 11. 0. einnmuomea L. -1111
0. jamnica Bl.

1. Fieder-Banis der 1111. 7111111111.
3⁸ Mittelutiiek (1111111111 derselbeu 1111.

1. 111111111111111111 Form der 0. jamnica. a) 111 immet die sogenznm
vordero, b) die hintere Vena. In wirkliehkoit 111 a) 111111
unterste ,1111011 b).

5. Fieder-Basia der normalon 0.]1111111111.

1. 1111101111111 des 11111111.

’1, „ „ „ Golappte Form. 1.) b) wie in rig. 1.

8. Sterile Fiedenpitze. .

12111111 vom Raude des rieden.

10. Blattspindel 11111 Gelenkpolster und 1 1111111011 Fieder. Natfirl. Gr.

11. 811111 einer fertilen Spindel. Dio 111111111ᾱῆ111 Spindel a tragtn
sori, die bis 11111 zwei Sporangien entfemt wurden. Die Spinde'
trssgt nooh ihre 5 deutlich gesonderten sori.

11. stfiok einer fertilen Spindel. a, b secundare Spindolu.

13. 8111111111 fertile spindel. seder Zahn trigt 1 Sorus.

11. Aehnlich wie fig. 11.

11. ,, ,, ,, 13.

16. Querschnitt des Blattntieleu.

17. 11111111ὴηί11 des Fiedorstielen.

18. Sporangium von vom genehen. a) Naht.

19. „ „ der Seite genehen, mit dem Ringe.

1ο. „ „ hinton gesem, mit dem Ringe und dem 11111
der Naht a.

11. 1111111 11111111 gruum Nachbarzellen b deu Sporangii von 0. σίν
mma· ΜΛ·

11. 1111111 a und gruum Naehb'arzellen b desSporangii 11111111
nica. ²⁰⁰l2.

Μ. vn.
rig. 1-19. Oemunda Proeliana J. Sm. ⁸

1, 2. 0. Pmlicma. 11111111. (1111111.
1. hage, sterile Pflanze.
1111111111 Fieder. Ἃ.

 

