ll

verbanden 6161, finden sich bisweilen 661 116616 166 Fiederehens, 661 Ende
der venen, einzelne Sporeugien, nie jedoeh ganne Suri ein. Die Speran-
ς1661161661611661661 16 auf, und 166166611666616161611613616166
werden, wo 1616116 6166 Ε611111611ς 166 Perenehymr erfolgt 161.

Die nun folgenden Erseheinungen finden eigentlich gleichzeitig
11611, 6166 geht 6111 161 661616 Η66116 Η661. Je tiefer niimlieh'die
anpen 66 166 Fiederehen¹ gehen, desto mehr greifl die ¹Entllirbung 166
Perennhyms nm 6161, bis 6616161 6116 1611661116 jedes einzelnen 1161166111,
1. h. 6166 6666611116 Vene 6111 ihren Verzweigungen 66116 6611111166
Perenehym liegen 661166661616111 liberali umgeben sind. Innig 166111
verbunden 161 6166 Verlriirzung und Versehmh'lerung 166 Fiederehens
661 6166 Vereinfeehung 161Ν61161166. Die hisher 1161616666 Nerven
werden 66111 Τ1611 661 61616618616116, je ein grosser Theil 1616666611166
Venen wird nn genn 616166166 ungetheilten Venen.

Die Speranglen 1161611 666 6611611 em Rende 11666166 661616616666
16111116686161616, 616 6661 auf der 11616166116 661 0116166116 1616611166
auf, 11116161· 6161 16 161 Richtung der Venen, nie eusdem 66166166 166
1666616166 liegenden Perenehym‚ 661 66 66161611 616 hugeliger Sonus.
11616166611 1666 getroeknele Exemplum, 66 11166611 161 Augennchein sehr
161611, 661 men glnubt 111611 661166, 6666611161 161 weniger 1613666111-
161166 Μ6166161616666, Spornngien 661161 auf grilnem Parenehym 611666
66 66166. [1616166611 6166 vorsiehtig dieselbe 816116 161 nufgeweiehten
Ζ6616616, 66 wird 6166 6161 6161611611 66166111 1111161116 liberneugen.

Des Sporengium 16116161666 616 6166 Umwendlung 166 116 116666
1661611661611661111111611Ρ6161161γ616661611661166. Dem Δ61116166166- ’
661166 geht 61611 6611611 gleichsam ein Versueh zur Sporangienbildung
161666. 1166 findet 1666 61611161 16 161 Richtung der Venen mehr 6161
weniger 6611161616 Stielehen 666 dem Parenehyme sich erheben. Diess
6161 16 161 Τ161 8661663166611616166, 66 16666 das Sporangium 61611
661 Aushildung gekommen 161. 1611661166 616 Exemplar ron 06166616
16911116, 66 welehem die Fiederehen der ganzen Spreite durch 1116666
Lappen 661111666161116, ausgezeiohnet 6161. 16 der Mitte 161 Spreire
gehi 116116161661611666 116611 1161161. Die Fiedern und Fiederehen sind
6611611661 1611111161 661 num Theile ganz in 1611116 Spindeln 616861166-
1611; 16111616 eber tragon nur sehr 661166 1161 661 16 8661666166, eon·
16111 nur 66111666 Sporengienstiele. Dens diere etielnrligen Verlilngerungen
161 Perenehyms wirlrlieh 616 Sporengiensiiele 6116666166 6161, 16111
6161666 111 66161161611161661161116166 linge der Venen, 661 66611666
ders 6661161661 16 nus 11666 1611166666 6161 mehr oder weniger

eurgebildete Spornngien 6616116661 116161.

An kilmmerlich 6616161611661166116116166 11661611 6611613361
61611 zur Bildung 1611111161 Spindeln‚ 6661616 116 1161616166 6116161666
66116166111111616, 66111111, 6161 gene, ungeleppt‚ nur hier 66116 mil

 

