3

Ε115 15151 11511155 1511515 8551111, c. Gesneri medici: De raris
et admirandis herbis, quae sive quod noctu luceant, 5115 51155 55 causas
5115115515551111,55115115115115,(Τίς1111555), schlug ich vergcblich
nuch3 Gesner neunt Osmunda „Lunaria major seu Filix Lunaria“.
Abbildung und Beschreibung siud 151 1151515515 5111155111.

Hieronymum Book (fragm) behaudelt osmundo in seiuem
„Neu Kreuterbuch“ (1516) 511 „Stein- und 35111511.α 85115 Abbilduog
ist sehr gut, cogar Rhizom und Nervatiou siud gezeichuct, letztere durch
511115555 8111555 angedeutet, ausserdem 511 vollsttindiges fruchtbares und
ein unfruchtbares, eiulach geliedertes Blatt dargeetellt. Der Fam wird
gegon Wiirmer und als Mittel 111 Bereituug 151 3151115155 5111155151.

Ν15515515Ι11515515 151 51 11 15551, wie sich der ehrliche Β555
dagegeu verwahrt, als habe 51 551 151151 815551 15511 151 bertichtigteu
Facu-Samen, der bekauutlich unsiohtbar macheu sollte, eberglttubische
Zwecke im Auge gehabt.

„Viele Lehrer schreiben, Farnkraut trag weder Blumeu noch

samen, jedoch so habich 111 11511151151 511 81. 15551115551

151 55151 uaehgaugeu und morgens 11115 55 151 'l'ag aubrach,

¹ schwarzeu 5151151 55151, wic Magsamen 511 Diicheru und 5151151

Wullkreutbletteru ausgehoben under 51151 81555 mehr 1511 1111511

’ andernacum 11151 hunderten 111 511 Kttrulein funden. Dagegen

555 155 111511 81555 mehr deun 100 Ktrulcin funden, zu solchen

; Handel hab 155 5511 segem kain Beschwdrung noch character (wie

etliche 151115511151) gebraucltt, scudem 5515 5115 superstition dem

ι 55151 nachgaugeu und 1111511, 11155 511 jalir mehr 15111 151

l audere, bin etwa 5155 vergebens hinausgangen. 1151111511 15155151

555 wollen 55151, 511 155 111 511511 gangen 511151 zwen zu 1111

genommeu und 155511 iu derselbeu (legend (15 115511151 155115111511

war) eiu grosses Feur gemacht 111 iiber uacht also 155151 5151151.

Wie nun solches zugehe, oder was fiir ein Geheimniss die Natur

demit gemein, 151 111 verborgen. Das 555 155 wollen anzeigen,
51115151 5115 Lehrer den Farn ohne 55151 beschreibeu.“

J, 35111111 555511511 11 551151 Werke: Historia Plantarum (1519)

’115 osmundo 515 Filix floribus insignis. Die 1551 gahorige Abbildung ist
die des Trogus, 5551 151515115111111511111511.85115Β55551515υης

151 fol sude:
g „Filix floribus insignis. - Ex uuo perplexarum radicum longarum

nigricantium caespite 551151 151111 51515115155, virides, glabros, rumis
patulos, hinc alae 51111111 pinnatis 8-9ve conjugationibus foliorum,
impari 115 1115151 claudente constantes, singularia autem folia
omnia sursum spectant, trium quatuorve unciarum longitudine,

semiunciam lata ex 111-1151515 1511515 sensim 511551515, iu obtusum
μ

 

