92

Die Originele 11111111 11111 111 [111111111111-1111111111 1111111111
11111111 1111111 dem Η111111111 111 11111111 11111111111. Leider 11
1111111111 111 ihrer genzen Ldnge 1111 11111111 enigeklebien Frnchr·
1111111 11 111111 11111111 Ζ1111111, 1111 eine ne‘here Uniersnehnng nid
gni mdglieh 111. “

Die spdteren Δ1111111111111111Δ11 11111111 11; 1111 nirgend
11111 1111111111, 1111 die Ρ111111 zum 1111111 Male gesunden worden 11
Kunze 1111111111 111 11111111111 Zeitnng 11111116, p. 493, 11111
11111 Ρ11111 111 Β11111111’11111 Η11111 11 111 Delessert’sehen 81111·
lnng 1831 genehen hebe; Neues 111111111111111 1111111 11111 nieht
Ebensowenig Dervenx in dem VI. Bnnde der Annel. Linn. (18111
p. 1971111 Hoolrer in den 31111111. 111. (1833) p. 231. Eine Besehre'r
hung 11111111111111 ich in den Filie. Europ. (1861) p. 311. “’

Berohreibnng.
1111 111. *re-re.

Des Rhizom und 111311111111111111 1111 unbekannt. Ieh 111111
dieser eurgezeiehneten Art leider nur 1 1111111111 eine 11111118111111
beide 11111 gnnz vollstdndig. Die sterile Spreiie 1111111 7Ρ1111 1111111
111 denen die 1 1111111111 Peere doppelt, die 3 11111111 1111111 gefieder,
1111. Die Bleitspitze 111, wie 111111111111111, ron einenr einzelnen Fiedn
gehfida, ein Verschmelzen der beneehbnrten Fiedern 1111 111 Β1111- 111
111111111111 wird nirgende 11111111. Ο. 1111111111 111111 111 einzige Ar.
1111 11111 lemine bipinnete 1111 imperi.

Die 1111111 Fieder-Peere 11111111-1“Ι,”11111111111 1111111111
1111 1-1Ἰ,” lang, 2¹¹ 11111, 1111111111, 11111111.

Die Fiederehen sind deutlich 1111111111 31111111 nnd 1111111 mein
3m 1111 111 einander 111 Grunde entiernt3 sie 1111 1111111111 111.
wenigstens 111111[,“ lang und 111111 3, 111111111’“ 11111, spite, 111
’ beiden Enden 1111 gleichmdssig 111111111111 111 1111111 Ende 11111·
11111111111111111111111 und im Gelenk ebfeliend.

Sie sind von der Fiederspindei ebstehend 111 11111111 1111111111
wie die 1111111 en der Bieitspindel‚ in For-m eines genn 1111111111 Sardes
hereb.

Im 1111111 Theile 111 Fiederehen 111111 1111 ein 111-1111111111-
biindel 11111111111 helbmondfdrmig gebogener Leitzellmnree.

Die 1111111111.

1111Μ1111 der Fiederehen 1111111111 1111 sehr kreftige ruppe, die
1111111 euf der Β11111111111111 111111 11111111111,11111 111 ihrem Ende
etwas hin nnd hergebogen 111 und 11111 1111111 1111 gabeli.

 

