57

zelligen Merkkorper, welcher von den in einen Kreis gestellten, rundlioh-
eiformigen Leithrlndeln umgebeo wird. ⁸
Blotter krautig bis ledersrtig‚ deutlich gestielt‚ gefiedert oder
doppelt gefiedert oder gefiedert-fiedertlreilig.
Die spreite 111 111111 dem Grunde hin mehr oder minder nbnehmend.

Die Bosis des Blsttstiels ist fliigelsrtig verbreitert‚ der Fltigel ·

selbst 1111111111 gestriohelt3 der Blattstiel mit einem hufeisenftrmigen
Leitbilndel mit 1111111111 gesohlogeuen Endon.

Fiedern und Fiederohen sind eingelenkt und 1111111 on ihren Spin-
deln mit 1111111111111, parenohymntllsen Raude hereb.

’ 1)11 Aderung ist die von Ooonopteris, Ewpteris, Splmopteris‚ Neorop-'
11111 oder Peoopteris.

Die Nerven aller Ordnnngen sind ootodrom und unslaulend.

Die Sporongien folgen entweder dem Lunie eines gobeligen¹ Norven
11111111111111111111111111111 (Todea)‚ oder 51111111, 111 den secundllren
oder 1111111111, 1111111511 oder gobeligen Nerven der zusammengezogenen
Fiedern 111111111111111111 oder Loppen sitzend‚ kugelige Frnohthtufohen
(0111111111).

Die Arten dieser 11111111 finden sich 1111 beiden Hemisphtren3 die
Osmunden 1111111111 111111111111 in Asien vor, die Leptopteris und eine
Todea 111 1111111111, die 1111111 Todeo in sudefrika.

Es gibt nur tGesohleohter: Osmuoda' und Todeo (Leptopleris);
erstere mit 7. letztere mit 4 Arten. ¹

osmundo L. Genera plantarum edit. VI. (1791) 11557. - Speo.
pl. ed. Il. T. Il. (1163) p. 1519. - Kun'ze Regeusb. Floro (1821) 11131.
p. 500. - 0. Swnrtz Syn. 111. (1800) p. 160. - Willd. Speo. pl. Τ. V.
(1810) p. 11- Link 111. spen. hort. reg. Berol. (1811) p. 19. ,- Koul-
11111 Enumeratio 111. (1811) p. 42. - Hooker et Bauer 0111111111.
(rste) Τ111. 46. Α. - Matienius 111. horti Lips. (1856) p. 116.

Sori globosi approximoti primum disereti, singuli nervum 111511111-
111111 simplicissimum l. 1111111111 porenohymote 1111 destitutum simplicissi-
mum l. omnino destitutum epiphyllu et hypophyllu ooonpentes3 11111111-
11111 et 11111111111111 dissimilis, 11111111 1111111111 vel pinnae fertiles 11111111
111 superiores oontruotoe.v

, Speoies 111 Europe provenientes l3 in 1111111 l; in Amerino 23 in
11111 73 in Australis 1111111.

1111511111111111 11131113, 3111111111, oneret deutlich gerondert‚ je
eines 111 11111111 verlrllrzten 1111111111 oder gabeligen‚ von Perenohym

1111 genn entbltssten Nerren 11111 Theil oberseits‚ 111111 Theil 1111111111
11111111 die fruohtberen und unfruolrtberen Bltttor 1111111 nweigesteltig,

11111, 1111111. Gen. 0111111111. g

 

