1
Uebersioht des 11111111
ι

I. Gesehiehtlichor Theil ..................... &i

11. Ein ehende Ghnrnkteristik .................. 11
&Rhizon .......................... 11
Β. Wurzeln .......................... ’111
G. Bldtter .......................... 1
a) Gefldgelter Theil des Biettntielee ............ 11
α) Aeuseerer Bnn ................... 1
β) Innerer Bau .................... 1
b) Ungefldgelter Theil den Biattstieiee und die Spreite . ..1
11)Α111111111 Bau und Nervntion .......... 311
β) guffirenl Bau, 0111111111, 61111611113111, (1111111111111111υ
e er un .................. 31
Ι). Der Fruchtstand 1116 aeine Orgnne ............. ’I
1) Der Fruchtstand nnd reine Bedeutung .......... 11
b) Die Bildung der Fruchthauiehen ............. '
1) Dar Sporangium ....................
d) Dre Sporen. . ., .................... 1
1) Die Keimung ......................
III. Stellung der Osmundeeeen zu den benechbarten Familien und der
Genera Todea und Osmunda zu einander ........... 11
111,(111111111111111111101111ηά11 ................. 11
V. Stellung der einzelnen Arnen zu 1111116111, ihre Veranderhohkert 1
VI. Anwendung ................. , ........ 1
VILNnmen ,1
VIII. Besehreibnng der einzelnen Arten .............. 1
1.0.r09alnLi
1,111.11111111111111α . . ,60 7, rar. 111111111ῑί1,
2.1ο111111111111’111111111, ,61 8. ,,Η11191111,,
11, „ interrupta.. ,61 91111111111111,
4,.11111111111111,.-,,,61 19. „ 9raeilir
5. „lenieri . . . ,61 li. „palustrirm
e „ 1111111111 ,,,,, 65 12. ,,11111111111.
2. 0 bipinnata Hook. ..................
3. 0. lancea Thunbg.
1.0,11’111111111111111..
1111. alata Ηοο11,,,91 2. rar frondosa A. Grny· 1
11901111111111111.. .............. , ...... 11
1111111111 Well ..................... 11
6. 0, 1111111111 Β1,
I. 111. 1711111111.. ..110 2. 111, frondosa..
7. 0. Proelianas. sin. ,,,,,,,,,,,,,,,,,,, 111
1111111111111111111, ,119 2 rar. frondosa.. ..11
IX. Index Osmundarum ,,,,,,,,,,,,,,,,,,,,, 11
X. Erkldrung der Abbildungen ,,,,,,,,,,,,,,,,, 11

*dh*—

Iieraurgegehen ron der 111. 1111-111 6111111119. - 1111111116111 Ueneneurer (11. 8111111111

 

