„nach einer 111111111111 Wand, parallel 11111111111111111, trin
in jeder der beiden Tochternellen je eine vertiknle Wnnd anf.“ (Kny.)

111 11111 dieue Beobechtnng moines Frenndes Kny 1111111, um
die Abweichung 1111111111 Vorgdnge der Keimung vnn denen der Poly-
podinneen zu wigen, wo dieses erste 171111111111111111111111111111ρῆ111
11111111, 1111111111 11111111111 ein 111111111111117111111111111111111 111.
Degegen finde 111 11 den 1111111 Zustnnden der Keimnng der Osmunden
eine grosse Aehnlinhkeid 1111 der der Equiseten.

Dnroh fonngesenzne Zelltheilnngen 11111 1111 binnum12.Augnsb
ein zweilappiger Vnrkeim entwickelt, der 111111 genn dem einer Poly-
podincee glich. Ich fnnd en ihm 1111 1111111111 kngelige 11111111ἰά111,
von denen die 11111111 jedoch 111111 111 der 1111111111, sondern 111
Raude der unteren Hnlfte des Vorkeimes 111111. Semenfdden 1111 ich
oft 1111111111. Sie schienen mir von denen der Polypodieceen nicht
verschieden

Archegonien 1111111 111 lange Zeit vergeblich. Inzwischen 11111
1111 in derRichtnng von der Bucht bis zum unteren Ende des vorkeimes
eine mehrere Zellenlngen hohe Leiste gebildet, anf der 1111, eber nur
sehr selten, 1-1 cylindrische Archegonien 111. Ans die Encheinnng der
ersten Fnrnbldtter 11111111 ich vergeblich. Noch im Jnnnnr, 1111 nach
'7 Memnon, 1111 (111111 111111 Spnr zu sehen.

Als diese 1111111 Monogrephie 1111111 zum Drucke iibergeben 1111,
1111111 111 einen 11111111 iiber eine nm 21. Jnnnnr 1868 nbgehnltene
Sitzung der Gesellsehnft der neturfornehenden Freunde in Berlin, in
welcher mein Frennd, Hert Dr. Kny, eine 111111111111 Schilderung der
Vorgdnge bei der Keimung und der Entwicklung des Prothnllinms
vortrug. ·

De diese Vorgdnge‚ 1111 oben 11111111111111111111111, von denen
bei den dbrigen Familien der Farne vorkommenden abweichen, 11 111111
111 jenen Berinht den Herm Dr. Kny hier vollstdndig 11111.

Hert Kny gab einen durnh 1111111111 Zeichnnngen 11111111111
Berichtdberneine 111111111111111811111111111111[11111111111311
nm Vorkeim von Oemnnda 1191111 L„ welche 11 anf Anregnng seinos
mit der monogrnphinnhen Beerbeitung der Osmnndnneen bosnheftignen
1111111111, des Herrn Dr. Milde in Β1111111, unternonmen 11111. Der
Vortregende wies insbesondere 111 die Vernchiedenheiten 1111, welch·
das Prothallinm von Osmnnda 111 1111111 morphologischen Anfbnu nnd ⁴
der Vertheilnng der Geschleehtsorgane 111 den iibrigen 111111 in dieser
Beziehung untersnchten 5 Familien der Fnrne nuszeiehnen und ging
specieller 111 die gesetzmdssige Zellenfolge ein. Die noch 1111111111 des
Exonporiums von dem primdren Wurnelhann·¹ ehgegliederte Mutternelle
des Vorkeims 111111111111111111111111111, der erstentstnndenen pn-

1111111 und 1111111 durch je eine, ihr nenkrecht nufgesetzte Scheidewnnd
11111, donner. Gen. Onmundae. Ἰ

 

