3. Dio munim veum· stete deutlitll· nelina, bei 0. Mota er-
11111111 die immitemndst: sehr-neutuna durnin mmmmm
efiedert.
g llts. anlinger pla jer· 8111 ee mle et lm--Gmuniiihaul
Νι. 1 .

81111 von thennnker in 1111111111ἱ [111111. zeyl. nutet* NF. 21188
hawgegebene 0, jamma gelum zn 0. Proelium.

lm. 1111111111. 11111111

Ι
7. mum henam J. smithi Enmernt. Μ. philipp. in κ
111111. bot. Joum. 111. (1811) p. 1111 et Presl in Supplem. lent: Pteritlngr.
in Abhn. Etim, Ges. Wise. Ill. (1817) p. 328. ’

8311881. 11811111111111 banhiaojoltum Presl Reliq. Htenkennue 1. ’

(1818) 1131.

1825. Nepltrodim brondimfilitn Presl. l. 1. p. 33.

1818 Aspim auem Ι11111111 1111111111. pt jer. (18311)
[11811.

1888. Planasiam aurona Prenl. Tenum. Plenam. (111311) ’
p. 111). lab. 111. Fig. 13.

1818. Planasiam baulaniaqfolinm Preti. Abhdlg, Helm Ges.
Wise. V. (1818) p. 325.

1817. Onmunda Hntnkoam Presl in Abhdlg. Bnhm. Gen. ms.
(1111) [V. p. 317.

1818. Planasiam bromeliaesolt'um Presl in Abhdl. Bnlim. Ges.
Wiss. V. (1848) p. 325. - Tentamen Pteridogr. (1831)
p. llll. - Ettinghansen Ferunt. d. Jetztwelt (1815) “
p. 152,

1850. Onmunda zeylamiea Knuze Farnkr. in color. Abbildun·
gen (18511). p. 52.

1811. Oemwncla onyodim Miquel Annal. Mus. bot. Lugd. - ἶ
Βο1. T. 111. 1111111. (1861) p. 181 ’

Folia oblonga, acuminat& fnseeseentia, 11111111, 1111ι1ιΡ11111 ’
petiolatae e hesi in petiolum brevem 113111Μμ11ω inaequali 1111111 ,
lineali-lanceolam acuminntne plus minusve profunde serratae. Nervi χ
secundarii nervis tertiariis· furentis pinnati, sub angulis tit-65⁰ egredientes.
Pinnae l'ertiles laterales l. terminales, pedunculatne. ’

Sporangia luteast-enlin

Bliitter lnnglieh, zugespitzt‚ 1111111111,1111111113,ς111111111.1111111
gestielt, nus verschmillerter‚ etwas ungleieh·keill'llmiger in den Blatt-
stiel verlaufender Basis lineat-lauzettlich‚ zugespitzt‚ mehr oder weniger =
tief gestgt. Secundiire Venen dieliutom oder dureh tertinre gnbelige
Venen gefiedert. l'ruclitbeie Fledern seitlich oder endsttntig, gettielt.

Sporiingien briinnlich.

 

