129

’1. 131111οά111 banksa‘aofolium Presl. Reliq. Η1111111111.Ι. (1826). p. 31
est 0. Paestana 111. 1111111111ὶὲ1.

1. Ν. bromolt'aefolium Presl. Reliq. Haenk. 1.(1111) p- 33 111 0. Pm-
liana J. 8111. ’

3. 01111111 alata HookerinEdinb.Phi10s.Journ.V1. (1822) p· 333
est Ο. 1111111111 111. alata Hook. . ·

1. 0. basilam Sprengel Auleitung stud. crypt. 0111. ed. Ι. Τ. 111.
(1801) p. 160 est 0. 631111111ηαὶ.

8. Ι.θ.111]11111111 Hook. Fil. exet. (1853) 1. 3. - Book. Journ. of
bot. 11111111) p. 360. -13111111111131111 Η111811111Μ1861) p. 110.
- nude, Fil. Eur. (1867) p. 180. Η16. Chius: Hongkong
(Dr. Harland).

3. 0. 11111111 Η111111. Lu gd. - 81111. est 0. 1191111 111. gracilis.
0. (11111111 Presl. Tent. 3111. (1811) p. 63, 61 est 0. 1191111111. ,
1111111.

1. 11. 1. omnamomea L. speo. pl. 11. ed. 1. 11. (111111. 1111.
Syn. 81111111111111111111111181111111111 1801.
’ 011111111111 cinnamomum Presl. 1818.
1. 111. 11111.

Syn. 0. 11111 Hook. l. 1.
2111. frondosa Asa Gray 11111. 111111. (1818) p. 636

Syn. O. Olaytoniana conrad 1811111111
3'. 111. imbricata.
Syn. O. imbricata Kunze. 1813.
nab. 1111111111. Terra Amur.

2. ΙΙΙ. 0. 01191111111 L. sp. pl. 1. ο. p. 1513.

Syn. 0. interrupta Miohx. 1803.
0. basilam Sprengel 1801.
0111111111 Willd. 1810.
O. monticola 33111. 1828.
0. pilosa 33111. 1828.
Planasiam Olaytonianum Presl. 1818. ’
Planasiam interruptum Presl. 1818.
Planasiam pilosum Presl. 1818.

var. 1111111 33111. List of pl. Nr. 82.
Syn. 0. monticola β vestita wall. 1. 1.
hb. Amerina. India or.

3. 0. 6311111111 conrad in Journ. 1ο. Ρ111111. suni 1823 p. 33 111
0. 1111111111 var. frondosa A. Gray.

1. 0.01111111111111111111111.11ς.Β1111.(1833)Ρ.1161111. Syn. 111
0. 1191111111. spectabilis. “

111111, 11111111. Gen. 0111111111. Π

 

