' 111
1111111111 des Leitbiindels austratende (Iruppe 11111111. Auffanond 111 die ganz

regelmfissige‚ symmetrisohe Stellung, die ich nie nbweiohend gesunden
habe. Taf. V. 21, 22.
γ An sehr krfiftigen Blattstielen ersoheinen 111 der (11111111, wodor
FliIgel des Blattsbieles beginnt und auch iiber dieser 811111 am ungenti-
gellen Blattstiele und zwar an der 01111111- und Dorsalflfiche 1111 1111-
bi'mdels continuirliehe Gruppen von gallertfiihrendeu zellen, deren 11111141
zum 1111111111Τ1111111111115111111111, so 111111 1111111111111111 das 1111111111-
11111111111οοί1118181111111111111111111 daneben finden 11111 ringsherum ·
1111111111 noch 11111111111111(111111111111111111111311111111. Αιι sehr
gelungenen Querschnitten iiberzeugte ich mich 11111 611111111116 von der
Resorbtion der Zellwiinde; die Gallertmasso selbst wurde durch concen-
111111 81511111111111 dunkel rothbraun geffirbt. Die Rindensehioht war 1111
derartigen Blattstielen stellenweise 111111-3, meist aber 6-7 2111111-
gen broit, 111 den 1161111111 Stellen 10 Zellenlageu. Die Rindenzellen sind
11111· 1111111 1111111111, zeigen aber immor noch ein weites Lumen. In den
hoheren Theilen des Blattstiels und der Spreite 1111111111 die zahl (1111111-
lertfiihrendeu Zellen ausserordentlieh ab3 sie sind im Gefiissbiindel meist
nicht in grpsseren (huppen, sondern zerstreut au vielen Stellen 11111111-
den3 die 1111161111 10-11 Zelllagen 1111111. Den 111 der Spindel herab-
laufenden seitlichen Parenohymleisten entspreohend‚ finden sich iiber der
Rinde 1111111111] mehrere Lagea lookeren Zellgewebes.

811. Rugel Pl. amer. bor. - Wright pl. Gub. 1814.

Maximow. pl. T. Amur. (Edid. Hohenacker).

11111. Sohkuhr Τ. 146. -“ Lowe VIII. 1. - Hooker Gard. 1. 45.
8111100111111111111. Mai. Iuni.

5. osmundo Olayiomana 1111111 8111111111. 111111. ΙΙ.(1763)·
ι). 1519. - 81111111 Syn. 111. (1006) p. 160.- Willd. Sp. plant. V. (18111)
p. 96. - Asa Gray Manual of 11111111. (1848) p. 634- Hooker Journ
11 bot. and Kew Gard. Vol. IX. (1857) p. 361.

Syn. 1800. 8111111111111 0111111111181115110111181111111..1111111. 1. d.

1111. 11. Bd. 1800. (6611111111 1801). p. 116.

1803. 0111111111 1111111111 Miehx. fl. bor. 11111. II. (1803) p. 273.

1804. 0. 1111111111 Sprengel Auleitung‚ (11.1. Τ. ΠΙ. (1804) p. 160.

1810. 0. 1111111111 Willd. Sp. pl. V. (1810) p. 96 et herb. 19501.

1838. O. monticola WalI. 111. (1818)Νῐ. 52. ,

1833. O. 111111 00111. cat. 51 in Hook. 1111. misc. 111. (1833) pag.

ι 119-131.

1848. Planasiam 011111111111Ρ1111 in Abhdl. Buhm. Ges. Wiss.
V. (1848) b. 315.

1848. Planasiam interruptum Presl l. 1. p. 315, 326.

4848. 11111111111111 Presl l. 1. p. 315.

 

