71

0. palustris fronde bipinnala, pinnis inferioribus sterilibus, pinnulis
subpeliolnlis 01111111 1111111111111 basi 11111111 subobliqna 111111111-
1111111111,1111111101111111110, ramis snblns 111110 deplanans.

Hooker 1111111111 11111111 Β11. Μ111. ΙΙΙ. 11833) p. 230 umere Varie-
1111111 0. 1111111111.11111111111111111111111111)111 11111111 Presl
in 11111111 Suppl. Τ111. Ρ1. p. 63. - 8111111 1110111111 111 Ρ11111111111
23. 1111, (1859) p. 165 111 Flora brasiliensis als Subspenies von (1119111.
Ι)11 1111 gehlirige Abbildung 111 Τ111. 12 111 sehr schlin.

111111. spectabilis.

Syn. 01111111 11911111 Linn ἑ Spec. pl. ed. ΙΙ. Το11.ΙΙ. (1763) p. 1519.

0. 1191111 Miclix. ll. bon-nm. ll. (1803) p. 275.

0. spectabilis Willd. Sp. pl. V. (1811)) p. 98.·- HookerFlor.
bon-amer. (1810). 1111165. -Ρ11111, 111.1111.-111111. ll.
(1816) p. 657. - Asa (111)τ Μ11111 of 1111. (1818) p. 631.
- Al. Braun 1111181111. hort. 1101. Berol. (1833) p· 11.

0. Olaytoniana Link hortus reg. Berol. (1833) p. 116 1. p. ·

0. 9111111111 Link Filio. spen. hort. reg. Berol. (1811) p. 21).
- Matienius Filio. 110111 Lips. (1856) p. 116.

O. re9alis β. anserinam herb. Ρ111001.

Folia membranacea, glaucescentin, exsiccans 1111111, 1-31111111, ¹
potiolus 11 thaebis pro longitudine tenuiores, potiolus longior, pinnae

potiolo 4-8⁴¹⁴ longo instructae, 6-1θ“ longae, 111111111 primaria 11111111-
1111110111; pinnulae laxissime dispositae 10“’1111111111, manifestissime
1111110111, ln-lajugae peliolnlnlne 15-2111101111, 4-5⁴“ 11111, 1 basi
superne cuneata 111111111-111111111, inferne 1111111111 apicem versus
paulum angustiores 0111111111111, 1111111111.

3111111 hsutig, blau bereift, getroslsnet griln, 223⁶ hoeh, Blattsliel
111 Spindel 111 Verhilltniss zur Lange 11111111. Β111111111 linger, Fiedern
11111 1-8“’ langem Stieis, 6—10“1sng, 1111111111 111 1111111111 Spindel
rosig; Fisderchen sehr weillilnfig gestellt, 10⁶¹* von 11111111111111111111,
11111 deutlich 1111110111, 10-13111113, gestiellq 15-nnmlang, 1-5“’111111,
111 0111111111 31111111 gerundam, 1111111111 abgernndster 1111111111-
]1111, 1111111111, wenig 111111111111, 311111.

1111. Gsubel pl. Am. bor.

llsrlmslls. Minhignn (Koch. herbar. v. Schleehldl.) - Nev-
ank. - Pensylvsnien: 1111111111 11 Bethlehem. — Μ1111011111111.-
onio. - Lonisisns. - Lexinglon Kenlneky. - New-Orlssns.-West
Ρ11111. - Montes Alloghani. — 00111111011. - 1101111111. - Wiseonsin:
Albion, Dans Gonntr. - 111111. - 11111111, New-Jersey. - Missonri.
- Wilminglon. - North 01101111. 11011111 - Texss. - Alabana. —

{ensnuelsz Prope Colinisns Tosar. (Fendler Nr. 5). 011101. [Wright
1. 1813).

 

