66

111. miso. 111. (1833Jp. 131.-Β11“11 Hortus Mauris. (1837) p. 421.-
Presl.Suppi.'l'ent.(1847)p. 65.

0. 11911111. breuisolio Κ11111.Α1111. (1868) p. 173.

Pinnae podiolenus, 6-8“ longue3 pinnulae 111-1111111, rix petiolu-
11111, 7“’ 1111111111, bosi utrinque 11111111-11111111111, 11-13”’ longae,
6¹¹⁴ 11111, orales, obtusae, 1111111111.

111111111111111, 6-8“ lang, Fiederohen 111-14111111, 111111111-
111111111111111, 11 Grunde beiderseits gestuum-gerunda, 11-13’“ long,
6¹¹¹ 11111, kaurn gestielt, 1111, 111111, 1111 gesiign.

An 11111111 011111 111111111111111111111 (Bojer).

Dutch 1111111111, 111111111111111111 1111111111111111
111111111111811111111 111 111 eine ron Bouton gesamnrelte
Form, die sich merkwiirdig 11111111111111 111111.

(11111111111111.

Obgloioh 111Ρ111111 in Wilidenow’s Herber sioh 11111111, 11111
111 111111 111111 Species Plenterum und 111111111 1821111 Koulsuss's
Enumeratio p. 13 111 folgenden Diognose auf:

0. obtusifolia Willd. herb. frondibus bipinnetis, pinnulis 111111
obtusis, 1111111111111, epioe obtusis, margine 1111111111 pinnisque sub-

oppositis‚ panicula 111111111111 11 epioe frondis.

M. Desreux 11111111 111 Annales 11 115111111111111. 11Ρ1111.
Vol. Vi. (11111. 197 111 Form der 0111111111 1191111 sinerer. brovisolia
(pinnulis 111111 obtusis) ron der 11111 Βο11111 an. 01 11111 11111111 111
1111111111111111111111111111111111111111111, 11111 1111111 Origi-
11111 gesehen. De iibrigens 111 11111111Ν111 111111 1811, 11111γοί11 1111
111118111111111111111111111111, so 111 1111111111 11111 Grund 111111-
, 111, 111 Ν1111 1111111111 rorzuziehen.

Wes ioh vor Kurzem in Hooker's Herber 1111 der 11111 Modogou-
1111111 0. Hilsenboryii genehen, gehdrt 11111 zu obtusisolia 1111111111
1111111111111111111811111 11111 zu 11111111111111. Die Fiederohen sind
lsnglich, naoh der Spitze 111 wenig 11111111 111 1111 3111111113. Es
111111 11111 111111 1111111111Β1111111Ρ111111 irgend einer anderen
Form engehdrte, znmel 11 111 siideirikonisohe Pflenze vielieoh ebdndert3
eingesohnittene Fiederohen sind sehr hdufig.

Nooh Hookors 111111. Μ111111. ΙΙΙ. (1833) p. 231 11111111 111111-
dagesker 11111 11111 111 0. 1111111111ρὲ1, 11111111 1111 0. obtusisols'o
(Bojer. Lyell) 111. Die 1111111 ernon hier folgende Diognose:

0. Hilsenberyii Book. 11 (1111. Frondibus bipinnetis‚ pinnulis
lineari-oblongis obtusis integris 1111111 1111111111 saepissime fusco-punc-
11111, peniculo terminali 1111111111, pinnulis lineari-elongetis.

 

