1²0

ὰ matter in der Mitte fertil, am arunde und an der spitze ster}
9 Exemplum.

lm:- mk Sterile welcher

Blatutie! Spreiu βιαιο aare ln ¹:¹5⁶& Fiefflger mm

ffiffl} §mgr mutumne langue

-·-—-———-—.-—-—-.-

θ’ 6Ρατιτε ⁷½ P. fehlt Dera. 5⁴⁴ 1⁴⁴⁴
“ ¹⁶“ μή θ’ίς 8Paare 4. 3¹¹ 8⁴¹¹ Ἠ
{⁴ 1⁴ θ 7 417² 4, 51· ,.
32sp vlla 4 5 ὅ. 2¹¹ ΒΜ aa
³¹lt‘⁴ ¹¹ b θ’ 4, ³¹sp 2⁴
3⁰ ¹⁴ 4 8 3, 2¹¹ m
‚u 5⁴ae 3 Ἰ 3· μή ιιιιι
Μ’ 11¹⁴ 472 4 4, 2½¹⁴ 3¹¹¹
quollu. wlf 4 w( ι. 6η 3¹¹⁴
2 4, 3³4⁴ae 3⁰⁴

Τ

„ Η” 5

B. matter am urfindo uteru, in der Mitte und an dor Spitze fen

3 Exemplare.

W ⁶¹4¹. ΜΡ· 9¹l2 P· ·· Der 3. ¹¹⁴ ¹¹¹⁴ 2³¹¹
2¹l,“ 4¹ss 3 .. 3⁴¹¹
3½u 7¹⁴ ι. ¹0 tu

0. ΒΙᾶηοι am Grande· ferffl, in der Mitto und oben sterst

Die hiether gehbrigen 5 Exemplum wurden von Nietners
Geylon gesammelt, befaudeu nich jedooh in einem sehr traurigenl
stando, da nowohl die Blattspitze als der Blattstiel fehlten.

1. Exemplar: 6 Paar fertile Hedera, jeder Fieder ³Vz-3W lang·

wi π n n n n 3¹s⁸ul⁹¹¹¹8·
4 n π π.
5 n n π
9 n n n n n Ψ n

Die sehunston und vollniindigsten Exemplum, wolohe ich sa

wardon von Schottmflller auf der preussisohen Expedition 1120th
gesammelt und boflnden sich im kunigliohen Herbar in Berlin darunt

 

