31

’ 111111111111111111111111ῦ111111 (1111 Heuplverechicdenheiten neigt.
Bei einigen 11111 (0. 1111111111 und 0. 0111111111111111111111
Flbgel 1111111111 1111Β11111111111 und geht euf jeder Seite desselben
l-l1l2Llnien 111111111111111,11111112 Zollleng em Blahbebiel binah,
der nich 1111111111111 begig zum Rhizonne herabkrnmmn.

· Bel der zweilen Ferm (Oemunda Frontiana, Todca 1111111111) 1111

“ 1111 der Flligel 1111111111 11111111 Τ11111 1111111 mitten cuf der 17111111-

11111111311111111111111111111111101111 11 und geht 11 1111 breite

, verkehrc-eifermiger (1111111 nm Β1111111111 11111, 11 11111111111111

eeinem 111111Τ11111 111 10 Linien 11111 111111111.

Eine (1111111111 dee Fliigele 1111111 1111 111 0. 1191111 und viel·
111111 euch bei 0. lancea und 0. 1111111111. 111111111111111111111111111
desselben gennu dle der Ο. Ρ11111111 und die Art der Anheflnng wie
hei Ο. 1111111111. Es 111 111111 1113111111111111111111 Verhlilbnissen
1111111111111111111111111111 der 3 Sectionen der Osmunden liegen. So lange
1111 die 1111111111-Β1111 ven 0. lancea 11110111111111 noch unbekannt
11111, 111111 1111 dien 11111 1111Β1111111111111 beheupten.

Iler llln'ngel 111 (11111111 01111, welches die Antoren bieweilen 111
Schnppen beschrieben haben, obgleich wehre Spreuschuppen den 011111-
1111 fehlen.

DerFlligel 1111111111111111111111, bald 1111 ganz weiss, 1111

diek- bald diinnhbubig‚ im Alter 111 Raude 111 1111111111, 11111 von
1111111111Ζ111111111111311111111111 11111 durch 11111111, 1111111, vnn
innen nach aussen aufsteigende 8111111111 von verschiedener Lbnge' unl
Breile gcslrichelt.

β) 1111111 Bau.

Diese eben 1111111111 schwerzen Linien und Stneifen 11111111
eus (huppen, 111111 eus einzelnen Zellen von genn 1111111111· Art.
welche fiir dle ganne Familie der Osmundaceen 111111 charakteristisch
11111. Sie finden 1111 111 allen Genera und Species l. 11111 im l'lngel des
3111111111, wc 111 11111111 die librigen locherer gebeuben, langge-
1111111111 perenchymcbbsen Zellen in spindelfbrmigen Gruppen einge·
1111111, wie ein fremdarbiger Beebendtheil enscheinen‚ numal dn 111
weder in den Rand des Fli'ngeln 1111111111, noch 1111 11111 1111111 Endon
den 1111111111 Τ11111111Β11111111111111111111; 2. in 1111111111 wenigen
regelmllesigen Gruppen 111 dns Leibbiindel (111 geflllgellen Theiles de
Blntbetieles herum3 3. bei menchen Arnen 111 der 1111111111 des Leit·
11111111 111111; 4. 11111 die verholnenden Perencbymzellen der Rindn
1113111111111113111111111ηά 5. in 11111111 111111 ench in der Spindel
1111 11111111 um des Leibhb‘ndel herum. (Leptopterie).

 

