110111001111011Ι

In waldmmpfen 180111- und Siid-Amorikas und im Amur-Lande.

Now-Foundland (Lapylaiek ennada: Montreal 1111. ((801ἀί011
(11111111 1811οη 180011011οη 0101101100 (0011111105 westpoint (1810011011,
Pennylvanien: Bethlehem 0010011101 (1111ος Now-sernay: 811011ογ (Η e 01011
00010011011(Εο1011); Marylandia (herb. wind. 19506); Nord-Carol'm
10 montibu· 01181008 111101 (Rugel) et Wilmington. (curtis). Laui«
tiana: Now-Oriona· (Drummond); Florida (Bugel)3 Mexico: in palm
reg. temperatae (Leibold 79. Liobmann); Now-York3 Neu-Graan&
(Ρο1111110);Ῑ)0111111100 (Plumier) Cuba (Wright Nr. 1811); (8110101011
(811081101111101); Venezuela (Funck et Sehlim); Branilia (601810
8987. Lindberg).

Asin: Terra Amureuuiu: Auf 1011011100 Waldwiesen bei 0111110111
Amat-Laude, 81111.Μαί 1855 fruetifleirend ges. (Mummium.-
11011101 Burejae (Radde). - saponis (Babiugton).

varietates.

1. Var. alala J. Hooker Flora bor. am. 11. (1810) p. 265.

851. 0. alata Hook. in Edinb. Phil. Journ. v1. (1811) p. 333.

18800810 lacius maryinata.

810110ρί0101 breiter gerandet.

(11111111 River 01810111001 00011800 (Goldie).

Dione Variam wurde 11111 angegebenen 0110 in 01110111 1111001101ὴο
einige 1011011010 Pssauzen iu 00110110 ausgestellt.

osnunaa alata frondibus‘sterilibus ovato-lanceolam 0101100
pinni! 010000111110010011001, stipite alato 1011080, fructificentibus bipin-
1111ιὶ1 lanuginouis.

In 101001 810101010011-011101100110103 flooker 1011101111 selbstei÷
und vereinigte nie mit 0. οἱπηαπιοηιεα.

1. Var. frondosa 1.(1101 Manual 01 the bot. Un. Stat. (1818) p. 63}

811. 0. Olaytoniana conrad 111800110010. Philad. (1829) vol. 11
Part. 1. Juni, p. 39. Tab. 11. - 0. cinnamonum var. reyalin Milde Bo
Ztg. 18⁶7, p. 26.

801111 101111101011οἰ111111 eompluribus sterilibus 1001111010.

81001080108181101·0111610080011100110100 unfruehtbareu Fiedel

afflegem-lemn Rhaway (11011101). - Β111101. ad fluv. Delawaro [f

A. (10111011).

lm. conrad 1. 0. Το1). 2. (1110101).

Die 0111 angegebenen 0110 befiudliohe Beschreibung‚ sowie (11011
bildung 001 ’811101 ss 101100 10111011 Zweifel, dass dieue Pssauze 0011101

 

