58

111 fruchtheren zusanrmengezogen oder wenigstens die 1111111111 oder
11111111 Fiedern zusammengezogen.

In Europe 1, in Afrikn 1, in Amerika 3, in 111111, in Austrntien
keine Art.

Sentio Ι Eunsrnundn Presl em.

1. osmundo reyaIIsL. spec. plant. ed. 11. T. 11. (1763) p. 1511.
- Μ1111ιι.11.1ιο111 111. Lipr. (1856) p.116.--Rtperz.F10n

1111111111. (1843) p. 103.

· Syn. 1801. 8111111111111111911111311111111·11 811111111111. 1. 1.
Boe. 11. nd. 1111. (111111. ιεοι) p. ι11.
1801. Aphylloealpa 1191111 0111111111 1111111111111. T.v.
11114.(1801)Ρ.161.111)11111111.1.ρ1111.(1802)ρ 556.
l.828 0111111111 1111111111111111 11111.111.Ν1.51.11828).
1813. 0111111111 Η111111111911Η1111. 110111. in Η1111.111
misc. 111. (1833) p. 130.

1111111111-1111111 rel oblonga acuminata 11111111111 bipinnetn3
pinnae suboppositae petiolatne3 pinnulae 4-14J'ugae 1111111111111111
superiore 1111111111. 1111111111, inferiore 1111111111 l. rotundatu oblongae
obtusae l. 111111 margine integerrimae l. denticulatae. Nervi Neuropte·
ridie plerumque in sinus dentium excurrentes. '

Folii fertilis pinnne infimae steriles 1. totum folium fertile.

Panieuln plerumque terminalis bipinnato-pinnatipartite. Sporangia
ferruginea. ’

’ Β111111 1111131111 oder lt'nglinh 1131111111,11111111111111,1111111111-
fiedert. Fiedern gestielt gegensttndiffi 11111111114-141111113,1111 1111111
ans 1111111111 gestutzter oder gerundeter‚ 1111111111 gethrter oder ge·
11111111 Β1111 11131111 stumpf 1111 spitz ganzrnndig oder geznhnt.
Nerren der Neurnpterie meist in die Buchten 11111111 1111111111. Un-
terste 1111111 111 11111111111 Β111111 11111111111 bleibend oder 1111
1111111111. Frunhtrispe 11111111 fiedersohnittig. Sporenbehttlter roetrnth.

Vorkommen.

Anf fenehtem 'l'orfhoden nn bnsehigen stenen, seltener in W’nldern
und Brfiehen. Juni.

Formae europaeae..

11111111. (11111111111. - Femnjt in Smelend. - Leholrn in Helm-
stads-Ltn. —- Christiannted in Sohonen.

Bneslenrl 111 Pelen. Warschnu (Szubert). — Mosqne (stephan). -
Krnkeu (Berdnn). (Non 1111.)

 

