10

11 1111111111111111 17111111118111111111ἐ Journal 11111111 1111111111,
11. 31111. 1800. 011111ς111 18011111111111. 111 1111111111 11111 111 ’1 Classen:
0111111111 und Ayymtae. Zu 11111 1111111111 11111111 111 die Βοὴ-11111111, deren
Arten bei seiner 011111πό1 untergebracht werden, 1111111111 1111 1111111
0111111111 als Smrlu'opaem's-Arten 111111111111111 werden. Dieses Genus
111111111ήεί11 er 11111111 Worten: Spemngia subglobosa 11111111. Fremd-
amigo momente 1111111 1111111111 in diesem Genus, ueben welchem Todea
wind. 1111 ‘P und genau derselben Diagnose aufgefi‘lhrt 111111. (p. 1161. c.)

Den dritten Versueh lombardi& finden 1111111 Schrader'sNeuem
Journal ffir die Butam, im 1. Bande 111111 11111111 81111111 1806 p. 1.
Hier werden 3 Γ1111-(111ρρ111 unterschiedeu. ¹

1. Gyratao verae ( 711111111111111, Hymenophyllum, Dickmia, Poly-
podn'um, Anpidium, 0110111111, 141μί1πὶ1111 1. Α.)

1. Pseudoyyracaa (Gceiema, Lyyodim, 8111111111).

3. Awana, zu walchen 0111111111, Mea, Anyiopuria, Ophio-
91111111, Βοὴ-11111111 11111 die Lympodien gereehnet 11111111 ’

Die Osmunden 1111111 er nieht mehr 1111 &mmmmm-Attea, 1111111111
wieder 1111 mundo 1111. Dieses Genus 11111111 hier folgende Diagnose:

Sporaugia agyrata unilocularia reticulata subpedicellata mun
aggregata 1111111

Tadu dagegen folgende:

Spmngia mma unilocularia reticulata subpedieellatt mutin
aggregata nuda.

Eutychum 1111 01111910111111 111111 von 0111111111 ςε11111111 gemunt
suf 11111 1111111111111111111 111111 111111111τά1 von 1111111111 durch Spemn-
311 non reticulata.

0113111131111111ς111 Abhildungen 111 Tus. 111, welche dns Spo-
mgiun 1111111111, sind weniger gut 1111 die 11111111 hier bessudlicheu
Figuram, 1111 king aber deunoch so weit 1131111111, dns· mn sich
1111111111 mut, 1111 3111111111 die 0111111111 nu 11111111 Ayyrutao 111111-
1111 kanuto.

,1111111111 111111 ΠΠΙᾱιΙοΙ 11 111111 Benerkungen 111111 oinige
1111111 11111ιί1111 (1801) sein Fun-system 1111111111111,1111111111111111
Gelegenhoit 1111 (11111113 Todca bogrfndet· Ει theut die rane 1111 111

1. filices 1111111111, 1

1. Enim eunnulmo 11111111 uiloenluibus.

3. filices exnunulame capsulis multilocularibus.

111 die 1111111 Abtheiluug brim 11 du neu geschaffeue Genus
Hydroploem 01111111111111, osmundo (npsnhe mommo 1111111111 und
Todw (capsulae 111 11111111111111111111111111 binim).

11111111111111111111 winde-ow die [1111111111 Gattuug 01111111ιί1.
1111 11111111 die 111111 datu genbrigeu 1111111111 aus. Eme 11111111 geborige

 

