68

Folio ponium nimpedelie 111111111111 1111111111. Pinnae petino
3⁴³⁴ longo 1111111111, 1” longae, 11111111 1-5)1ς11, 7⁴⁴⁴ 1111111111, distincto
1111111111, 1 1111 superne 11111111, inferne 1111111111 oblongae obtusae.
11-11”’ longae, 5-6⁴“ 11111, irregulariter denticulatae.

11. Ver. japetum.

⁸5¹· 01111111 japoniae Thbg. 111. jepon. (1781) p. 331.
0. specioso Woll. Get. Nr. 50 (1828) 11 Hooker Bot- 1111111.
111, (1833) p. 23⁰.
Ο. 11119111 Woll. 111. Nr. 19. edit. 111111
0. 1191111 ι’ biformia Hooker. — Benthem floro Bong-
iroogensio (1811) p. 110.

omanorum jopooionm Presl. (1111111. 8111. (1811) p. 325.

111111111111111111 apicem 111111111-11111111, sterilia 11111111-
111111. 11311111, pinnae longine 1111111111 6-7¹¹ longae, pinnulae 9-1*
distante· b-issjugee sensiles, e 1111 inferne rotundato, superne 11111111
1. 1111111 oblongae 1111111111 111111 1. 1111111111111, leviter serruletie
Fls-W longae, o-⁸⁴¹¹ lotoe.

Fruohtbore Β111111, vom Grunde 111 1118111111111111111111111
1111111 die 1111111111111 11111ς oder etwas 11111; Fiedern lenge
31111111, 6-7“ lang, Fiederohen 9-11“’ 111 einander obstehend.
5-10poerig‚ nitzend3 111 11111 abgerundeter. oben gestutzter oder keil-
formiger Beria linglioh zugespiont, spito oder etwas 1111111111, 1111111
geonge, vso-²72⁰ long, 6-8m 11111.

Asin: Nepal und Sirnugur (Wollioh)3 Assem (11111111).-
1111111- 1111111111, simodo, Nagasoki 111111 81111 Joponioe (schott-
111111111111). - Hongkong Chinee (1111. Hooker).

In Herberio Hookeriono vidi quoque formem interruptam, medio
fertilem, 1111 epioeque sterilem.

Lamina sterilis pedalis 11 1111111111, 11111111 8“ longus.

Pinnae steriles 6-8jugee‚ pinnula sterilis terminalis 11111111
²¹s2'³¹s2“ longo, 1111 1111111.

1111111111111111111 i· 5¹⁴ longo (potiolus 1¹, lamine &la-9⁴⁴)-

11111111111111

Thunberg 1111111 111111 ausgezeichnete 11111111 1781 in 111111
Flore ι11111111 p. 330 11111111111111111, die 1111111111 p. 81111-
311111111111. Die originale wurden mir von den Herren Fries 111 den
Herbor 11 Upoele 311131111111111111111111111.

We} lioh 1111111111111Ρ1111111 1111111 Lino of plents 111 osmundo
spacioso Woll. 011. Nr. 50 auf3 1111 ouoh 0111111 11119111 Woll. Cot.
Nr. 19 edit. 111111 311111 1111 Ηο11111111111, wie im Boion. Magon.

 

