’11-

11111111 1111111 111111 Genera 1111, 1111111111 nona ntrd Oemcnda· ,
Ε1 stuc 1111, 111111111111111 mit der genn nnpcssenden Bezeichnung
„frondes bipinnntiddae“ erwdhnt werden.
Ι 1111 1. Bende der [coner plantarum von 1⁰0er wird 1831 ron
diesem Antor eine neue 0111111111, 1111111111 0. 7111111111 nufgentellt und
auf Tnb. XV. gut nbgebildet. Neneriich 1111 sich herensgestelit, dnss Ι
111111Ρ1111111, die 1111111 en den anp'esinneln nn der chuinerischen Kitrte
benbcchtet 11111111, nur eine 11111111, gennrnrrdige Fnrrn der 0.,111111111

ist. (Siehe diese Art). 1111111111 Autor 1111111 18111 11111.1111111111111111111 '

Flore 11111111-11111111111 3 0111111111-1111111 ohne Dingnose 1111, 1111111111
0. spectabitis, die er fdr verschieden 111111111111111111111111111111, 0.
cinnamomea, mit welcher er ι11111 1111111 scine 11111111 erwtthnte 111111
vereinigt und 0. interrupta.

, In Hookcr: The Botnny 11 Capt. Beechey's voyage 1811 11111
p. 255 0. Vaerenn 1111111111 111 eigene Art ens3 111 Fundorte werden
Macco und die Nechbarinreln angegeben.

’ In Hooker's 1111111111 11 Boteny‚ Bend III. p. 420 (1811) gibt
J. 81111111 eine Uebcrsicht iiber die Fnrne der Philippinen. Unter Nr. 284
wird 111 cine neue Art euch 0. Frontiana J. Sm. cnfgeiiihrt. Untcr
diesem Ncmen vereinigt J. Smith Plenacium und Aeplcninm aureum,
Neptrodinm und Pdenaeium bromelae’aefolin'm, Nepdrodinm nnd Planasiam
bankciacfolium. (siene 0. Preetiana). ¹

’ In seinen Filicunr 1111111111111111118111111111111 Β111111111111 cultae
11811) 1111111 Link die Osmundeeeen 111 1. ordnung seiner Epiptylloc-
epermce 1111, und zwnr im Gegensetne 111 1111111· 1111111111 Ansicht mit
folgender Diegnore:

Frons fertilis contrecta ent expense. Sporengin non gyrate, longi-
tndinaliter dehiscentia. Cornus brevic. Frondes juniore 111111 circinnetirn
complicatae.

Ormnnda ’1111111 chernkterisirt 11 so: Frons sterilis pluries pinnata,
fertilis in nnthnrnm ramosum contrecta. Sporengic iesci'cnlntim disposite.
Neben 0111111111 tritt nur noch Tcdcc 111 0111111111 tuf. ’

Von ersterer 111111111111111 aufgefiihrt: 1. 0. capelia, 1. 0. epec-
catilin, 3. 1111111111, 1. 0911111111, 1 0911111111, 6. 0411111111111,
7. 0. cinnamemea.

0111111111 palustria ist dic brasilinnische Forrn von 0. repulia
0. plantemur 111 11111111 frichen besproehen worden.

Die einzelnen Arten 11111111111111111Βὶ13111111,11111 11 werden von
81111 nnd Fiederchen iiberdiess die 1111111 angegeben. Beispielsweise
1111111 ich Ocrnrmda interrupta Michx. anf:

θ. interrupta fronde bipinnatifide‚ pinnis superioribur inferiori·
busque sterilibus, pinnulis oblongis 1111111111, integerrimis, mediis in 111-
thurum pinnatum 1111111111.

 

