D. Varietates Americanae.

11. Ver. 91661116.

Syn. 06616666 martiis Link. Hortus reg. bot. Berol. ΙΙ. (loru
p. 116 61 Filio. spec. 111 hort. bot. Berol. (1811) p. 16.-
Kunae Farukr. col. Abbildg. (rulo-1847) p. 8l. Τ611.31.
- Ρ1661 Suppl. Tent. Pterid. (1811) p. 64. - 1161166111

’ 61. 116111. 1161. Lips. (1866) p. 116.
0611161166 Blumoi berb. Lugd. — Batav.

Folia membranacea gleuceocentia 11666116616111611666116, 11611616

6111166666 rosei. Pinnae petiolo 2¹l2-3m longo, instructae, 3—3¹l³-r
longua, pinnulae laxe dispositae 8¹¹⁴ 6161611166, 5-8jugae, brevissime pe
11616161668-12Ψ166166, 3-5'⁴¹ 16166 (1.60’“ longae 7⁴⁶¹ 16166) 6 bari
superne truncato l. cuneata, inferne rotundato l. subcuneata 6161661
oblongae obtusae margine serrulatae.

3161161 1166111 1116611611, fusrlaug und linger, Blattstiel und Spindej
rosig. 61666111Ι mit 2¹J2-3m laugem 811616, 3-4⁴“ lang, Fiederohen weit-
laufig oteheim, 8¹⁶⁶ 166 einander 66116161, 6-81166111, 1661 61116116, 8-lr·
lang, 3-5¹‘⁴ breit (6661 20”’ lang, 7¹¹⁴ 111611), 666 6116116116 gestutztu
oder keilldrmiger‚ 66166 gerundeter oder 1661 keilfdrmiger Basis 611

, oder ltnglich‚ 61661111, 661 Raude gesdgt.

1116. Kunze l. 6. - Lowe 16166. brit. and exot. VIII. (186). Τ611.1

d. Planta spontanea.

Major3 16116 611161666116, pinnae petiolo l½⁴¹¹ longo 16611661661·
longae 61 longiores, pinnulae l—ljugae 7-ll“¹ 6161611166, l¹l2m longae
et 6-7“¹ 16166, 66661166, 6 11661 superne oblique rotundato, inferne 16161-
6616 6111611166, apicem versus vix l. paulum angustatae 6611616166.

Η61161; 8161161 iiber lusslang; Fiedern 1111116111ι laugem Blattstiela
5⁴⁴ lang und linger, Fiederohen t-tpaarig‚ 7-lt⁶⁴¹ 166 einander ent·
16161, l¹s2¹¹ lang und 6-7m 111611, 61166116, 666 6661116116 6611161 abre
16666161, 66166 gerundeter Basia 1661111611, 66611 661 Spitne hin lraun
¹ 66611661116166116161611,166611.

111Β16611161116116 rivi ripas Tiet 16 (1116661 Juni 1816)

Die wildwachsende Pflanze 1611611 661 661111111611 66 66111161661116
666, 66661611161116Ζ61111661116, 16161616 1161166 unmdgliclr von ihr ab·
stammen3 1611 glaube mich aber noch Untersuchung zahlreicher Exeu-
‘plare 661611 iiberzeugt zu 11611611, 6666 61666 16 661 Τ1161 6616611161
6666 0. 91661116 61161 6666616616 auch in 06116616611166116116116.

(iecohiohtlichea

Link 6161116 666616 66116161 616 1166666616 Art zuerst in seinen
Hortus reg. bot. 8111610833) p. 116 6111 folgenden Diagnose 6611

 

