01

ule Speranglen sind euffallend kleiner als dle der librigen Osmunden‚
sehr dunnhuutig‚ bleiehbraun3 ihr 11111ςί118-10 zellen 111111 und 3 1111
6 Zellen hueh. Die Nahl bilrlen 2 und 11111111111113 Reihen lauggeslreekher
Zellen‚ welche doppell 1ο lang als die librigen Sporeugienzelleu sind.

nie uber den fertilen nerem snzenue‘n sterileu 1111111111,
von denen die 5 1111116111 Paare 6111111111 11616116, 611 ebersten hPaare
aber ganz einfaeh 1116. Die 6111116111 sind die 1111111111, 3” 2⁴¹⁴ lang und
von 8-9 1116111611-Ρ11111131611611.

0111111111.

Wegeu der Gestall ihrer Fiederuhen und der duppell-gefiederten
Spreitekauu 61111 11111111 1111 0. repulia rerglichen werden, von der .
111 11111 weseullieh unterseheidet:

l. Dutch ihre Frueriuoatiou.

2. Dureh die angewaehsenen Fiederehen.

3. Dureh die 11111 in die Zahncheu arn Raude auuluufeuden Nerren. =

1011111161 lancea Thunberg. Flora Japeniea (1781) p. 330. -
0. Sauum Syn. 111. (1806) p. 101. - Willd. Spee.pl. V. (1810) 1199.-

· Presl Suppl. Tent. Plerid. (18117) p.69.—Milde Filio. Europ. (1861) ’
p. l8l.3ll.

811. 1818. Oemundanrrwm 1111111111 Ρ1111. Ahhdl. Buhrn. Ges. Wiss.
V. (1818) p. 326.

Folia oblonga brevileraeuminata subeoriacee bipinuala eum impari.
Pinnae suboppesilae petiolatae‚ pinnatae cum impari, pinnulae 5-6 jugae,
auguste laneeolatae utrinque 11 petiolum angustatee 11111111 superne
leviter seruatae. Nervi Sphenopteridiu iu sinus 6111111111 excurrentes. Folia
fertilia difformia pinnis sterilibus omnino destituta. Sporuugie luscescenliu.

Blaller llinglieh, ungespilzl‚ 1116 1161111113, doppell-guliedert 11116
Ι1116111611. Fiedern 1111 gegensliindig‚ gesaeh, gefiedert 11111 Endliederehen.
Fiederchen 5-6paarig‚ schmal-lauzellfllrnrig‚ en beiden Enden ver·-
1111111116, in den Sliel verlaufend, 11111116, am oberen Ende sehwarh
geshgt. Nemea, die von Spheuopteris‚ in die Buehlen zwischen ‹len Zhhnen
auslaufend. Fruehtblaaer ohne alle sterile Fiedereheu. Sporeubehaller

1111111111.

Vorkommen.

,(1111ςί1 in insula Nipou‚ in regionibus Pakoniae. Floret Aprili
11111.ιι Thunberg l. e. p. 330.

61111111110111111.

Oenianda lancea wurde zuerst von Thunberg 1781 111101116111
Vergleiehe den gesehielrhliehen Theil p. 8,

ll*

 

