Anatomisohos.

Ueber die anatomischen Verhfiltnisse (166 3666861166 Τ11611660
Β16116116166 kann ich wegen Unzuliugliohkeit 66681616616166 nur 66661
11161166, dm die Rindemehioht sehr breit und hart 161. Ihre 6666
1161116 66616111 66666666166616666666161161668661661166, die 1616
aun verholzteu Parenohymzellen mit weiterem Lumen. .

Die 61161οωί6616 116161· der Blattspindel ist von der bei 0. javam
nicht verschieden3 auch hier 8-11 616116161616116261166111611166, 6611
die Rinde bilden. Diene Rindenzollen haben meist ganz das 1166616666
Prosenchymzellen‚ ihre Endeu sind fast durchgfingig lang zugespitzt

Gharakter.

Der charakter dieser Art liegt mit 11661ιεί6111 auf 0. jamnica}
der Ausbildung von serraturen am Rande'der rieden und in (16116
ahion, iudom die 6666666166 Nerven 66161· spitzen Winkeln (von 50-61(
abgehen und die tertiaren fiederig angeordnot sind, wiihrend bei 016
mica die 6666686166 Venen 1661611161· rechten Winkeln aus der 11ῑο6
rippe entspringen.

Beim ersten Bliek maoht 616 sich vor 0. jamnica durch ihre braun
Farbe und die schmalen Fiedern kenntlich. Von' dor Form 7661161111, d&
sie in der Breite der Fiedern 616 66666166 steht, unterscheidet 61660
sogleich durch die ganz verschiedene Adel-ung.

En. G. Gardner flora zeylanica Nr. 5. - 71661166 61661666)Ι

1661666 6616. Hoheuaoker Nr. 2988 sub 0666666 javanica Bl. cumin}
pl. Phil. 173.

leon. Kuuze 1. 6. Τ. 122. -· Presl Tent. Pteridogr. Τ. 111. 1. 114
Ettinghauseu Farnkr. Jetztw. p. 152. fig. 66. 67. Tab. 180. fig. 1.

u———m--a-—o-u-——n

IX. Index Osmundarum.

osmwnda L.

1ss Aphylcocabpa 1696116 0616611166 in 1166166 61666. natur· 116111
V. Nr. 11 (1801) p. 166 61 Deseripc. do 1666166166(1801)ρ.16
661 0. 6696116 L.

2. Asplmium 6616616Β16616Εἷ1616. 6116616830) p. 186 est 0116
11666 J . Sm. var. bankeiaesolia.

’ 3. Α. yrammitis wall. herb. 661 Ο. jamnica 0 teste Moore 1661
(1867) p. 135. Speoim. non vidi.

 

