Vorwori.

nnn-un·—

Eine Monographie der Osmunden 1161116111611111116111116611,

66161 (16661611, weil bisher in 1611611 Werke 6111111616
Osmnnden kritiseh behandelt wurden, und weil mir die Natur-
gesehiehte dieser Familie nberhaupt noch lange nieht vollstendig
genug bekannt nn sein 661161.

Von Habitnszeiehnnngen hebe 161 nur 661616 geliefert, die
16611161116161611116111161116161111; alle anderen, in 11161161
Δ111611 1611611161 Habitnsbilder sind bereits von Kunne und
Η 66161 publieirt worden, und konnte 161 daher 61111666 ver-
weisen. Μ11 1116161611 anf die Anfnhrung der (111616 111161
1116116111 Principe tren geblieben und habe 6116 661616 011616
weggelassen, welche keinerlei Bedeutung fnr die Gesehiehte
oder die Kenntniss der Arten haben nnd daher nnr nnnfltzen
Aufwand von Reum erforderten.

Was die Terminologie nnlangt, 6ο 16116116 161, dass 161
11 dieser, wie 1161611 11 11161161 Arbeiten, Bisehoffe Grund-
661161 gesolgt bin, nementlieh bei den Ausdrdelren „gefledert,
fiedertheilig, gabelig und diehotom.“

,Gefiedert“ nenne 161 also nur dann ein Blatt, wenn 66116
'Fiedern und Fiederchen der betreffenden Spindel eingelenlrt
611(1; „fiedertheilig“, wenn 66 111166111116 (166116611661161, die
116 11161 die Mitte der 31611166166116111656161161 Grnnd
der Mittelrippe gehen. „Gabelig“ nenne 161 6116 Vene, die 6161
nur in 26111161111361161111116111111 „dichotonr dagegen,
was mit vorigem meist verweehnelt wird, nur dann, wenn die
Aeste einer gabeligen Vene sich wiederholt gabein.

Ἀ

 

