80
Lappen und Eimchnitte kommen sehr hstuflg vor. Die folgend
Tabenen geben eine Uebernicht iiber eine 11111111 Exemplum 1111

verschiedeuon Gegenden.
Ἀ. Forma obtusiusoula.

j 7* W? W &kq—„⁴1

Fiedercheu Entfernung lang broit

-.. .——-—-

3 Spanien ..... 1111111113

Hannover. . . . 13 „

¹ Darmstadt 12 „

χ Strassburg .. . 11 „
oldenburg . . . 12 n
Zweibriicken . . 10 „

ἑὲ

1 n ⁶ · 8 11
J Bitcho ..... 111 ,1

Βτιιγὲτθε . . . . 10 „

Westphaleu. . . 11 „
j Wohlau ..... 11 „
ζ Usedom ..... 8 „
’ Wohlau ..... 7 π
¹ 01111 ....... 12 „

, mumm-

Fiederchen Eutfernung lang·

1 Sardinien. . . . 11-13paarig 9111 21¹ 9111
, Corsica ..... 11-11 ηπ 9111 , ²¹s²··2³sa‘”

1 Millgrel. . . . . 9-12 n 6111 2411 10111 - 11
Asia minor. . . . 8 ᾖ, - yssyl 10⁰⁴ , 111
“ Algiel' ιιιιι 9-14 ,ἡ 10..Η111 2⁴⁴5“¹—3²l³⁴“ , ,“
1 Azoreu ..... 9 n 4-511· 151¹*

9 ᾖ - 911
¹ 08111011 Ticino 1 . 13 n ⁵ 8¹⁴⁴ 2⁶¹ 5111

1111111111. Die 1,113111111111311 1111111111 sich hier in diesen 11111111
A und B auf den Abstand zweier Fiederohen einer-und 1111111111
des Fieders.

 

