' 108

Dis indisobe Pdenze unterscheidet sich von der nordamerilranischen
wie 66 6616161, 66161116111,661616611616116,61611616,161111616 Spreite.
Wes ich cns dem Himalaya als O. 6166666666 661, 1611116 61 O. Olop- ’
tociaco. 0. manivolo Wall. ist von 161616161 611 16 11611611 wescntlichen
Stiicke 16166116666, icb babo sehr 6611161616 Exemplare paschon.

(ieschichtliohss.

J. Olayton rnechte in 661161 Flora virginica 17681161116616
Pdnnze nwar 6116616666, aber ohne Speciesnoman bekannt. 81616 1. 6.
11666 1666111161 61666 611616 Ο. 0166661666 11 661161 8166. 1161161661
l. c. mit folgender Diagnosc:

0. frondibus pinnatis pinnis pinnatifidis apios 666661666- fructifi-
cantibus. - conjungit 61616116 praecedente cum 1166116116, ethaeo
sequentes cum praecedenti, 61 66161611 nequeant.

666 (1161 166166 1839, 66616661 erLinns'e's und Glayton’s Her-
bar nachgesehen hatte, dass O. Olaytcniona L. mit der 616161 aufgestcll·
ten 0166616116 Michx. vollkommen 166111661661. (061161 Asa Gray ’
Μ61161 of bot. 1818 61 Κ1166 11 Sillim. 6616116. Journ. VI. 1818. p. 82.)

1863 6161116 Michaux im 8. Theile 661161 Flora borcali-americana
12736166 Ointerrscpta mit folgenden Diaguose auf: Frondibus pinnatis, '
glabris (8) pinnis pinnatifidis intermediis aliquot fructiferis.

Kurt Sprengel erwithnt in 661161 Anlcitung nur Konntniss der
(16666166 III. (1804) 1. 160 6116 Oenoanda bosilort's mit folgenden Wor-
ten: Osmundo basilaris 16116 161 6166611, 616 161 616 dem Kewgarten
611611611616.816 ist 611 66616161 mit 661 Ο. 0166661666 1616166161,
616166611611616166116661, dass ihre Fruobttraubon mehr 661 1116161
Τ1611 666 Wedels einnehmen. Der chel ist fast doppelt gefiedert u. s. w.

K. Sprengel 1166116 offenbar O. 1616666116 Michx. 666 eigener

Ausobauung nicht und 616 1111 111 1666116616 0. 6161661666 L.. wie 616 ,

661161Β66611161166ς1611611611, 161 616 Linnds Dicgnose‚ dio geradc
eine 6611111666111161616116161 dieser 611 1666161661.

Die Verwirrnng 16 Riicksicht auf den 11611610. 616166166616161
Link, conrad 116 Presl noch vermehrt, 116 Asa Gray, wis oben er·
66111 words, 66161 61161116 Nacbforschungcn das Dnnkel vollstiindig

116.
aum 111 616116 hier 611 Uebersicht Ο. 0161661666 661 verschiedenen
Antoren zusammen mit den nbthigen Bemcrlrungsn.

l. 0. 0161661666 Conrad in Journ. 66. sc. Pincensia) p. 39 ist
0. 6166666666 v. frondosa 666 (1161. Siehe Osmnndc 61666-

mmmd-

 

